IF=1
ELSE=2
ELIF=3
FOR=4
WHILE=5
RETURN=6
IN=7
RANGE=8
FINAL=9
PRINT=10
BOOL=11
INT=12
FLOAT=13
BOOL_TYPE=14
INT_TYPE=15
FLOAT_TYPE=16
SOUND_TYPE=17
SYNTH_TYPE=18
SEQUENCE_TYPE=19
SINE=20
LFO=21
SUPERSAW=22
FASTSINE=23
RCOSC=24
PAUSE=25
FREQ=26
MUL=27
ADD=28
SOUND=29
CHANNEL=30
NCHANNEL=31
DUR=32
AND=33
OR=34
EQUALS=35
NOT_EQUALS=36
GT=37
LT=38
GOET=39
LOET=40
ADDITION=41
SUBTRACTION=42
MULTIPLICATION=43
DIVISION=44
MODULO=45
APPEND=46
DURATION_INDICATOR=47
LP=48
RP=49
LSB=50
RSB=51
LB=52
RB=53
COMMA=54
IS=55
SEMICOLON=56
IDENTIFIER=57
SPACE=58
'if'=1
'else'=2
'elif'=3
'for'=4
'while'=5
'return'=6
'in'=7
'range'=8
'final'=9
'print'=10
'bool'=14
'int'=15
'float'=16
'sound'=17
'synth'=18
'seq'=19
'Sine'=20
'LFO'=21
'SuperSaw'=22
'Fastsine'=23
'RCOsc'=24
'Pause'=25
'freq'=26
'mul'=27
'add'=28
'NCHANNEL'=31
'DUR'=32
'and'=33
'or'=34
'=='=35
'!='=36
'>'=37
'<'=38
'>='=39
'<='=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'append'=46
'@'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
','=54
'='=55
';'=56
